MONGO_URI="mongodb+srv://vempalligowthamtheja:xmt6kyp2SykhtSMe@ticktrek.hcz2ffz.mongodb.net/ticktrek"
TOKEN_SECRET=nextauthsecret
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_MAIL_USER=38c68c4775d7ab
NEXT_PUBLIC_MAIL_PASS=72f3de5f15e55b