MONGO_URI="mongodb+srv://vempalligowthamtheja:xmt6kyp2SykhtSMe@ticktrek.hcz2ffz.mongodb.net/ticktrek"
TOKEN_SECRET=abc
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_MAIL_USER=abc
NEXT_PUBLIC_MAIL_PASS=abc